# ProgYSM Agregator

## 2022-01-16
Rework as as vendor package

## 2009-07-17
10:00-10:04 # fix undefined variable rssreader.php:45 retour
10:04-10:06 # fix undefined variable htmlString in rsstransform.php:55
